spring.application.name=springboot-dubbo-consumer
server.port=8071
#dubbo配置
dubbo.application.id=springboot-dubbo-consumer
dubbo.application.name=springboot-dubbo-consumer
dubbo.consumer.check=false
#服务注册配置
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
#management.port=8082
logging.level.org.boot.dubbo.consumer=debug